# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
title = Demo C1605L jsp
message = wellcome my web
language please select your language
button = Apply